OPENAI_API_KEY=""
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBqRmuRGKZGhMwdsOTunpI6_VBJ7GrhGoU"
GPLACES_API_KEY=""
FOURSQUARE_API_KEY="VIS4IEWXQQSSTTP5J4V3KIRJH0WB2WVWTYB2WPMVTP0LNZAE"
TAVILAY_API_KEY="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"
OPENWEATHERMAP_API_KEY="ffd8ea9abe6ec544e2da6b8a917db9fc"
EXCHANGE_RATE_API_KEY="6d4c787d69d4f0ce2728f638"
LANGCHAIN_API_KEY="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"

